VULNERS_API_KEY=B9EGN850NHPX3D16GI807C2M0GMQOW6VQ70D8JF1OMY7HYB7V05JH1U00JCFPISU
SENDGRID_API_KEY=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
SENDER_EMAIL=no_reply@tesseract.club
TEST_RECIPENT_EMAIL=ddlogger123@gmail.com
DEBUG=True
PRODUCTION=False

PROD_DB_URL="mysql+aiomysql://user:password@localhost/mydatabase"
DEV_DB_URL= "sqlite+aiosqlite:///./database.db"
